[pytest]
anyio_backend = asyncio
norecursedirs = .git .tox .env venv argumentation_analysis/agents/runners argumentation_analysis/agents/test_scripts argumentation_analysis/scripts
python_files = test_*.py *_test.py
pythonpath = . argumentation_analysis